spring.application.name=profileCreation
spring.datasource.url=jdbc:postgresql://localhost:5432/GeneralDatabase
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
jwt.secret=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm123456
jwt.expiration=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rameshgarshana1607@gmail.com
spring.mail.password=uwgq mfkd mkzo lwih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
